FINN_HUB_API_KEY=cf89282ad3i8qmbtm790cf89282ad3i8qmbtm79g
ALPHA_VANTAGE_API_KEY=EI94B6EQ2QPL52UZ
MONGO_SERVER_URL=mongodb+srv://prangon0:lmIQ3q7FN7L7Q4Sn@whale-db.iaxnrty.mongodb.net/?retryWrites=true&w=majority